{
  "name": "nori",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Stahl",
  "license": "AGPL",
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-typescript": "~2.7.7",
    "typescript": "~1.5.0-beta",
    "browser-sync": "~2.7.12",
    "gulp-sass": "~2.0.2",
    "gulp-bower": "0.0.10"
  }
}
